---

# defaults file for roles/compose

# root directories
compose_root_dir: /home/{{ ansible_user }}/containers
compose_user_dir: "/home/{{ ansible_user | default('ubuntu') }}"
compose_data_dir: "{{ compose_user_dir }}/data"
compose_proxy_enable: false
compose_traefik_enable: false
