---
# vars file for roles/compose

# Fixed Directory Structure
compose_root_dir: /home/{{ ansible_user }}/containers
compose_user_dir: "/home/{{ ansible_user | default('ubuntu') }}"
compose_data_dir: "{{ compose_user_dir }}/data"
