---
# vars file for roles/compose

compose_user_name: "jamesflare"
compose_user_uuid: "11391936-7544-4af5-ad02-e9f3970b1f64"
compose_tls_server_name: "portfolio.newschool.edu"
compose_tls_handshake_server: "portfolio.newschool.edu"
compose_tls_handshake_server_port: 443
compose_tls_private_key: "0H5tYLhpDT_r675UC93iWAS2LqN6mPZoDcVDqsff018"
compose_tls_short_id:
  - "26079ba8291ff0fc"
